<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Secretaría - Página de Inicio</title>
    <style>
        body {
            background-image: url('imagen_de_fondo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: #060505;
            text-align: center;
            padding: 20px;
        }

        header {
            background-color: rgba(66, 141, 203, 0.5);
            padding: 20px;
            display: flex;
    align-content: flex-start;
    align-items: center;
    justify-content: flex-start;
        }

        h1 {
            font-size: 36px;
            
        }

        section {
            background-color: rgba(240, 128, 238, 0.5);
            padding: 20px;
            margin: 20px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }

        footer {
            background-color: rgba(66, 141, 203, 0.5);
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo_empresa.png" alt="Logo de la Empresa" width="150" style="float: left" >
        <h1>     Escuela Militar De Ingenieria </h1>
    </header>

    <section>
        <h2>Información de la Secretaría</h2>
        <p>
            Nombre: Tatiana Karina Suxo Suxo<br>
            Cargo: Secretaria<br>
            Teléfono: 8927873628<br>
            Correo Electrónico: tsuxos@est.emi.edu.bo<br>
            Dirección: ninguna
        </p>
    </section>

    <footer>
        <p>&copy; 2023 Secretaría. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
